<html>
    <head>
        <title> Words html representation </title>
        <style>
            button {
              text-decoration: none;
              display: inline-block;
              padding: 8px 16px;
            }

            button:hover {
              background-color: #ddd;
              color: black;
            }

            .previous {
              background-color: #f1f1f1;
              color: black;
            }

            .next {
              background-color: #04AA6D;
              color: white;
            }

            .round {
              border-radius: 50%;
            }
            .center-buttons {
                 width: 100%;
                 display: flex;
                 justify-content: center;
                 align-items: center;
            }

            h1 {
              font: 400 55px/1.5 Helvetica, Verdana, sans-serif;
              margin: 0;
              padding: 0;
            }

            h3 {
              font: 400 45px/1.5 Helvetica, Verdana, sans-serif;
              margin: 0;
              padding: 0;
            }

            ul {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              list-style-type: none;
              margin: 0;
              padding: 0;
            }

            li {
              font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
              border-bottom: 1px solid #ccc;
            }

            li:last-child {
              border: none;
            }

            li {
              text-decoration: none;
              color: #000;
              display: block;
              width: 100%;
              -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
              -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
              -o-transition: font-size 0.3s ease, background-color 0.3s ease;
              -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
              transition: font-size 0.3s ease, background-color 0.3s ease;
            }

            li:hover {
              font-size: 23px;
              background: #f6f6f6;
            }
        </style>
    </head>
    <body>
        <h1>Html representation for words (Entry #495) </h1>
        <ul>
                <h3 style="color: purple;">asab</h3>
                <li> Definitie dexonline: Soldat din armata mperiului Otoman. </li>
                <li> Definitie rowiktionary: soldat din armata Imperiului Otoman. </li>
                <li> Informatie sinonime:
                    <ul>
                    </ul>
                </li>
                <h3 style="color: purple;">asalt</h3>
                <li> Definitie dexonline: Atac (militar) decisiv pentru cucerirea unui loc întărit, a unui obiectiv sau pentru a sparge rezistența inamicului. a ataca; a năvăli. a cuceri printr-un atac hotărâtor Acțiune sau luptă hotărâtă. Luptă, exercițiu, întrecere de floretă. </li>
                <li> Definitie rowiktionary: atac (militar) decisiv pentru cucerirea unui loc întărit, a unui obiectiv sau pentru a sparge rezistența inamicului. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: (militărie) atac, iureş, năvală, năvălire, (învechit şi regional) şturm</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asalt la baionetă</h3>
                <li> Definitie dexonline:   </li>
                <li> Definitie rowiktionary: luptă corp la corp. </li>
                <li> Informatie sinonime:
                    <ul>
                    </ul>
                </li>
                <h3 style="color: purple;">asalta</h3>
                <li> Definitie dexonline: A ataca decisiv un loc întărit, un obiectiv pentru a-l cuceri. A copleși cu rugăminți, cu cereri etc. </li>
                <li> Definitie rowiktionary: (v.tranz.) a ataca decisiv un loc întărit, un obiectiv pentru a-l cuceri. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: verb </li>
                            <li>Textul sinonimului: (militărie) a ataca</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asaltare</h3>
                <li> Definitie dexonline: Acțiunea </li>
                <li> Definitie rowiktionary: acțiunea de a asalta. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: asalt, asaltat, (figurat) copleșire</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asambla</h3>
                <li> Definitie dexonline: A reuni, a fixa, a îmbina două sau mai multe piese, mecanisme etc. ale unui sistem. </li>
                <li> Definitie rowiktionary: (v.tranz.) a reuni, a fixa, a îmbina două sau mai multe piese, mecanisme etc. ale unui sistem. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: verb </li>
                            <li>Textul sinonimului: a fixa, a îmbina, a împreuna, a monta, a reuni, a uni</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asamblaj</h3>
                <li> Definitie dexonline: Sistem format din două sau mai multe elemente tehnice îmbinate sau articulate. </li>
                <li> Definitie rowiktionary: sistem format din două sau mai multe elemente tehnice îmbinate sau articulate. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: acuplaj, asamblare, broșaj, încastrare, joncțiune, montaj, racord, reunire, sudură, unire</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asamblare</h3>
                <li> Definitie dexonline: Acțiunea de și rezultatul ei. Translatare a unui program, scris în limbaj simbolic, într-o formă direct executabilă (în cod mașină) de către un calculator numeric. </li>
                <li> Definitie rowiktionary: acțiunea de a asambla și rezultatul ei. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: asamblaj, fixare, îmbinare, împreunare, montaj, montare, reunire, unire</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asamblor</h3>
                <li> Definitie dexonline: Muncitor care asamblează. Program special utilitar care asigură traducerea limbajului simbolic în limbajul calculatorului. </li>
                <li> Definitie rowiktionary: muncitor care asamblează. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: ajustor, montor, montator; compilator</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asana</h3>
                <li> Definitie dexonline: A înlătura surplusul de ape dintr-o regiune (cu scopuri economice, de salubritate sau estetice) prin lucrări hidrotehnice executate pe spații întinse. A seca (o apă stătătoare). A înlătura un focar de infecție (dentar, amigdalian, apendicular) prin tratament medicamentos sau intervenție chirurgicală. A distruge agentul cauzal sau transmițător al unei boli, întâlnită într-un teritoriu. A îmbunătăți, a redresa. </li>
                <li> Definitie rowiktionary: (v.tranz.) a înlătura surplusul de ape dintr-o regiune (cu scopuri economice, de salubritate sau estetice) prin lucrări hidrotehnice executate pe spații întinse. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: verb  </li>
                            <li>Textul sinonimului: a curăţa,  a seca,  a epura;  (figurat) a însănătoşi,  a îmbunătăţi;  a redresa;  a aera</li>
                    </ul>
                </li>
                <h3 style="color: purple;">asanare</h3>
                <li> Definitie dexonline: Acțiunea </li>
                <li> Definitie rowiktionary: acțiunea de a asana. </li>
                <li> Informatie sinonime:
                    <ul>
                            <li>Tipul sinonumului: substantiv </li>
                            <li>Textul sinonimului: desecare, secare, (rar) asecare</li>
                    </ul>
                </li>
        </ul>
        <div class="center-buttons">
            <button class="previous" onclick="prev()">&laquo; Previous Page </button>
            <button class="next" onclick="next()">Next Page &raquo;</button>
        </div>
        <script>
            function next() {
                window.location.replace("http://localhost:8081/view/query?" + "skip=" + (495*10 + 10) + "&count=10");
            }
            function prev() {
                window.location.replace("http://localhost:8081/view/query?" + "skip=" + (495*10 - 10) + "&count=10");
            }
        </script>
    </body>
</html>